* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

body {
  background-color: #f2f2f2;
}
body .container {
  max-width: 900px;
  min-width: 448px;
  margin: 0 auto;
  padding: 0 15px;
}
body header nav {
  height: 70px;
  line-height: 70px;
  background-color: #fff;
  box-shadow: 4px 0px 6px #ccc;
}
body header nav .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
body header nav .container ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
body header nav .container ul li {
  margin-left: 10px;
  cursor: pointer;
}
body .search-area .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
body .search-area .container .search-form {
  background-color: #fff;
  padding: 15px;
  width: 40%;
  min-width: 300px;
  border-radius: 5px;
  box-shadow: 0px 2px 3px #ccc;
}
body .search-area .container .search-form input {
  border: none;
  outline: none;
  overflow: hidden;
  width: 70%;
  margin-left: 1rem;
}
body .search-area .container .filter-region {
  background-color: #fff;
  padding: 15px;
  width: 25%;
  border-radius: 5px;
  box-shadow: 0px 2px 3px #ccc;
}
body .search-area .container .filter-region select {
  border: none;
  width: 100%;
  outline: none;
}
body .cards {
  background-color: #fff;
  width: 180px;
  border-radius: 5px;
  box-shadow: 0px 0px 4px #ccc;
  overflow: hidden;
  height: 250px;
  line-height: 1.1rem;
}
body .cards .image {
  width: 100%;
}
body .cards .image img {
  width: 100%;
  cursor: pointer;
}
body .cards .detail {
  padding: 10px;
  font-size: 0.9rem;
  text-align: left;
}
body .cards h4 {
  margin: 3px;
  margin-bottom: 0.5rem;
  width: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body .cards p {
  margin: 3px;
  padding: 1px;
}
body .cards span {
  font-weight: bold;
}

.main .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}
.main .container .cards {
  margin: 1rem;
}/*# sourceMappingURL=main.css.map */